import jenkins.model.*
import groovy.json.JsonOutput


def String ab = "1"
echo "Data in ab variable : $ab"
def String bc = "2"
echo "Data in bc variable : $bc"
def String cd = "3"
echo "Data in cd variable : $cd"


pipeline {
    agent any

    stages {
        stage("I am In instance 1") {
            steps { 
                script {
                    echo 'I am in instance 1 step'
                    def data = "${params.server}"
                    echo "Selected Server Is : ${data}"
                    if(data == ab){
                        echo 'yes'
                    }else{
                        echo 'no'
                    }
                }
            }
        }
        stage("I am In instance 2") {
            steps {
                script {
                    echo 'I am in instance 2 step'
                    def data = "${params.server}"
                    echo "Selected Server Is : ${data}"
                    if(data == bc){
                        echo 'yes'
                    }else{
                        echo 'no'
                    }
                }
            }
        }
        
        stage("I am In instance 3") {
            steps {
                script {
                    echo 'I am in instance 3 step'
                    def data = "${params.server}"
                    echo "Selected Server Is : ${data}"
                    if(data == cd){
                        echo 'yes'
                    }else{
                        echo 'no'
                    }
                }
            }
        }
       
}
}
void whateverFunction() {
    sh 'whoami'
    sh 'pwd'
}

void getlist(){
    sh 'ls -l '
}
